<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<link rel="icon" href="newsdt-icon.png" type="image/x-icon" />
<title>NEWSDT THREAD</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');

html {
	scroll-behavior: smooth;	
	
}

body {
	font-family: "Mitr", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}

.container {
	margin: 0 auto;	
}

nav {
	background-color: #fff;
	top: 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	position: fixed;
	width: 100%;
	z-index: 1000;
	.nav-con {
		margin-right: 35px;
		display: flex;
		justify-content: space-between;	
		align-items: center;
		height: 60px;
		position: relative;
		.logo {
		    margin-left: 5px;
		    display: flex;
		    align-items: center;
			p {
				color: #06F;
				margin-left: 15px;
				font-weight: 500;
				font-size: 1.5rem;	
			}
		}
		.menu {
			list-style: none;
			align-items: center;
			li {
				margin-left: 35px;
				a {
					color: #000;
					text-decoration: none;	
					display: flex;
					font-weight: 500;
					font-size: 1.3rem;
					transition: .3s;
					
					i {
						align-items: center;
						display: flex;
						margin-right: 5px;
					}
				}
				.register-btn {
					background-color: #06F;
					padding: 2px 15px;
					border-radius: 25px;	
					display: flex;
					align-items: center;
					justify-content: center;
					color: #fff;
					transition: .5s;
				}
			}
		}
	}
}

.main {
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	h3 {
           color: #000;
			display: flex;
			font-weight: 500;
			font-size: 35px;
			transition: .3s;
	}
	h4 {
		color: #3C3C3C;
			font-weight: 500;
			font-size: 25px;
			display: block;
			transition: .3s;
	}

}


.data {
	margin-top: 30px;	
	margin-left: 15px;
	margin-right: 15px;
	font-weight: 400;
	font-size: 25px;
	transition: .3s;
}




























.register-btn:hover {
	box-shadow: 0 2px 5px #06F;
	transition: .5s;
}

img {
	border-radius: 25px;	
}

::-webkit-scrollbar {
	display: none;	
}

.totopbtn {
	width: 50px;
	height: 50px;
	border-radius: 100px;
	background-color: #06F;
	color: #fff;
	position: fixed;
	bottom: 20px;
	right: 20px;	
	align-items: center;
	justify-content: center;
	display: flex;
	text-decoration: none;
	font-size: 1.4rem;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	transition: .5s;
	z-index: 999;
}

.totopbtn:hover {
	background-color: #fff;
	color: #06F;
	bottom: 25px;
	font-size: 1.4rem;
	border: 1px solid #v;
	transition: .5s;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
}

nav .container .nav-con .menu li a:hover {
 	color: #06F;
	transition: .3s;
	background-color: #fff;
}

.toggleham {
	display: none;
 	cursor: pointer;
 	position: absolute;
 	right: 20px;
}

.toggleham:hover {
 	.bar1, .bar2, .bar3 {
 	background-color: #f00;
 	transition: 0.4s;
 	}
}

.bar1, .bar2, .bar3 {
 	width: 35px;
 	height: 5px;
 	background-color: #000;
 	margin: 6px 0;
 	transition: 0.4s;
 	border-radius: 25px
}

.change .bar1 {
 	transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
 	transform: translate(0, -11px) rotate(45deg);
}

.footpage {
	display: flex;
	justify-content: center;
	align-items: center;
	h1 {
		font-size: 45px;
		color: #06f;
	}
	.previous {
	background-color: #fff;
	border: none;
	width: 50px;
	border-radius: 25px;
	height: 50px;	
	margin-top: 20px;
	color: #06F;
	box-shadow: 0 5px 10px #CCC;
	transition: .5s;
	font-size: 25px;
	margin-right: 12px;
	margin-left: 12px;
	cursor: pointer;
}

	.limit {
	background-color: #F2F1F1;
	border: none;
	width: 50px;
	border-radius: 25px;
	height: 50px;	
	margin-top: 20px;
	color: #ccc;
	box-shadow: 0 5px 10px #CCC;
	transition: .5s;
	font-size: 25px;
	margin-right: 12px;
	margin-left: 12px;
}

}

.previous:hover {
	background-color: #E5F4FF;
	border: none;
	border-radius: 25px;	
	margin-top: 15px;
	color: #06F;
	box-shadow: 0 5px 10px #CCC;
	transition: .5s;
}


@media only screen and (max-width: 991px){
	.toggleham {
		display: inline-block;
 	}
	nav .container .nav-con .menu {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0px;
		width: 100%;
		margin-top: 5px;
		background-color: #fff;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
		padding: 10px 0;
		align-items: center;
	}
	nav .container .nav-con .menu li {
		margin: 10px 0;
		text-align: center;
		margin-left: 20px;
	}
	nav .container .nav-con .menu.active {
		display: flex;
	}
	.main h3 {
			font-size: 25px;
	}
	.data {
		font-size: 15px;	
	}
}

@media only screen and (min-width: 991px){
	nav .container .nav-con .menu {
		display: flex;
		flex-direction: row;
	}
	.toggleham {
		display: none;
	}
}

</style>
</head>
<body>
<nav>
<div class="container">
<div class="nav-con">
<div class="logo">
<p>NEWSDT</p>
</div>

<div class="toggleham" onclick="toggleham(this)">
 	<div class="bar1"></div>
 	<div class="bar2"></div>
 	<div class="bar3"></div>
</div>

<ul class="menu">
<li><a href="index.html">หน้าเเรก</a></li>
<li><a href="#">บทความยอดฮิต</a> </li>
<li><a href="#"><i class="fa-regular fa-square-plus"></i>ไม่มีอะไร</a></li>
<li><a href="#" class="register-btn" onclick="rebtn()">เข้าสู่ระบบ</a></li>
<li><a href="#">สมัครสมาชิก</a></li>
</ul>
</div>
</div>
</nav>
<table width="100%" height="auto">
 	<tr>
 	 	<td height="70">&nbsp;</td>
 	</tr>
 	<tr>
 	 	<td><p>&nbsp;</p>
        <div class="main">
 	 	<h3>ด้านรถยนต์อัจฉริยะ</h3>
        <h4>( Smart cars )</h4>
 	 	<p>&nbsp;</p>
 	 	</td>
        </div>
 	</tr>
 	<tr>
 	 	<td><p>&nbsp;</p>
 	 	<p>
        <center><img src="c10-img.jpeg" width="70%" height="auto" /></center>
        </p>
 	 	<p class="data">นี่คือสิ่งที่หลายค่ายรถยนต์เริ่มดำเนินการทำ การใช้ระบบ AI เข้ามาควบคุมการทำงานของรถยนต์ รวมไปถึงการเชื่อมต่ออินเตอร์เน็ตในรถยนต์ด้วย โดยระบบ AI จะทำหน้าที่ในการขับรถยนต์ ซึ่งจะประมวลผลจากสิ่งแวดล้อมในเวลานั้นเพื่อค้นหาเส้นทางที่ดีที่สุด นอกจากนี้ AI ยังสามารถปรับระบอื่นๆ ในรถยนต์ได้ทั้งอุณหภูมิ องศาพนักพิง ความดังของวิทยุ เป็นต้น

</p>
 	 	<p>&nbsp;</p>
 	 	<p>&nbsp;</p>
 	 	<p>&nbsp;</p>
        <div class="footpage">
 	 	<p><button class="previous" onclick="window.location.href='c9.html';"><</button></p>
        <h1>.</h1>
        <p><button class="limit">></button></p>
        </button>
 	 	</td>
 	</tr>
 	<tr>
 	 	<td>&nbsp;</td>
 	</tr>
 	<tr>
 	 	<td>&nbsp;</td>
 	</tr>
 	<tr>
 	 	<td>&nbsp;</td>
 	</tr>
</table>


<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>

AOS.init();

function toggleham(el) {
 	el.classList.toggle("change");
 	const menu = document.querySelector('.nav-con .menu');
 	menu.classList.toggle('active');
}

function rebtn() {
	alert("ไม่ต้องเข้าสู่ระบบ หรือสร้างบัญชี เพราะเรามี Guest ให้ใช้");
}
</script>
</body>
</html>